<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>πr²</title>
    <style>
        body {
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .heart {
            font-size: 10rem;
            animation: heart .5s infinite alternate-reverse;
            color: blue;
        }
        
        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        @keyframes heart {
            from {
                transform: scale(.7);
            }
            to {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <h1>Fi</h1>
    <div class="heart">💙</div>
    <h1>Fi</h1>
</body>

</html>